EXPENSE_TRACKER_HOST=localhost
EXPENSE_TRACKER_PORT=8000
EXPENSE_TRACKER_DB_HOST=localhost
EXPENSE_TRACKER_DB_PORT=5432
EXPENSE_TRACKER_DB_USER=expense_tracker_test
EXPENSE_TRACKER_DB_PASS=expense_tracker_test
EXPENSE_TRACKER_DB_BASE=expense_tracker_test
EXPENSE_TRACKER_DB_ECHO=true
EXPENSE_TRACKER_ENVIRONMENT=test
EXPENSE_TRACKER_USERS_SECRET=your-test-secret-key